<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Location" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABgAGAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Barrier" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IAster" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aster" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAQCAAAhQAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rocket" Collapsed="true">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAIAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aster_2" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aster_dmg_1" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aster_dmg_2" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aster_dmg_3" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aster_dmg_4" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="aster_dmg_5" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Figures.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>